# management-system-back

./: .env.example  .gitignore  Dockerfile  MODELO DE DATOS.md  MODELO_DE_DATOS.md  README.md  SDD.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/imsas/erp/: ImsasErpApplication.java
src/main/java/com/imsas/erp/config/: DevDataInitializer.java
src/main/java/com/imsas/erp/modules/artes/: Arte.java  ArteController.java  ArteRepository.java  ArteResponse.java  ArteService.java
src/main/java/com/imsas/erp/modules/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java
src/main/java/com/imsas/erp/modules/contactos/: Contacto.java  ContactoController.java  ContactoEmail.java  ContactoEmailRepository.java  ContactoEmailRequest.java  ContactoEmailResponse.java  ContactoRepository.java  ContactoRequest.java  ContactoResponse.java  ContactoService.java
src/main/java/com/imsas/erp/modules/empresas/: Empresa.java  EmpresaController.java  EmpresaRepository.java  EmpresaRequest.java  EmpresaResponse.java  EmpresaService.java  TipoDocumento.java  TipoEmpresa.java
src/main/java/com/imsas/erp/modules/geo/: Ciudad.java  CiudadRepository.java  Departamento.java  DepartamentoRepository.java  GeoController.java  GeoItemResponse.java  Pais.java  PaisRepository.java
src/main/java/com/imsas/erp/modules/marcas/: Marca.java  MarcaController.java  MarcaRepository.java  MarcaRequest.java  MarcaResponse.java  MarcaService.java
src/main/java/com/imsas/erp/modules/productos/: Producto.java  ProductoController.java  ProductoRepository.java  ProductoRequest.java  ProductoResponse.java  ProductoService.java
src/main/java/com/imsas/erp/modules/solicitudes/: CambiarEstadoRequest.java  ConvertirRequest.java  Solicitud.java  SolicitudController.java  SolicitudRepository.java  SolicitudRequest.java  SolicitudResponse.java  SolicitudService.java  VersionarBdRequest.java
src/main/java/com/imsas/erp/modules/usuarios/: CambiarEstadoUsuarioRequest.java  CambioPasswordRequest.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioService.java
src/main/java/com/imsas/erp/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/imsas/erp/shared/dto/: ApiError.java  ApiMeta.java  ApiResponse.java  PageResponse.java
src/main/java/com/imsas/erp/shared/entity/: BaseEntity.java
src/main/java/com/imsas/erp/shared/enums/: Costura.java  EstadoSolicitud.java  Rol.java  Tecnica.java  TipoSolicitud.java
src/main/java/com/imsas/erp/shared/exceptions/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/imsas/erp/shared/utils/: CodeGenerator.java  DateUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__schema_updates_v3.sql  V3__add_detalle_producto.sql  V4__add_descripcion_to_productos.sql  V5__geo_schema.sql  V7__fix_paises_codigo_varchar.sql
